
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    width: 100%;
    background: hsl(210, 46%, 95%);
}
main {
     
    margin: 100px 0 100px 10%;
    display: grid;
    grid-template-columns: 280px 250px 280px 280px ;
    grid-template-rows: 400px 380px ;
    grid-template-areas: 
    " main1 main1 main11 main111"  
    " main1111 main11111 main11111 main111";
    grid-gap: 20px;
    align-content: center;
    
}
 .main1 ,.main11,.main111,.main1111,.main11111 {
     padding: 10px;
     border-radius: 2%;
      
      
 }
 .main1 {
     background-color: #892cdc;
     color: white;
      grid-area: main1;
    }
      
 .main11 {
     background-color:  #595b83;
     color: white;
      grid-area: main11;
 }
 .main111 {
      
     background-color: white;
      grid-area: main111;
      
 }
 .main1111 {
      
     grid-area: main1111;
     background-color: white;
      
 }
 .main11111 {
     background: rgba(0,0,0,0.8);
     color: white;
      grid-area: main11111;
 }
.main2 {
    height: 20%;
    padding-left: 20px;
}
.div3{
    height: 65px;
}
 .main2 img {
     border-radius: 50%;
     float: left;
    
      
 }
  .clear {
     clear: left;
     width: 85%;
     margin: 10px 0;
     padding-left: 20px;
     font-size: 18px;
     
 }
 .float1 {
     padding-top: 10px;
     margin: 0px 0 0 80px ;
     line-height: 20px;
 }
 .float2 {
     margin-left: 22px;
 }
 p{
      
   padding:0 20px ;
   opacity: 0.8;
   line-height: 20px;
   word-spacing: 2px;
 }
 .p1{
     max-height: 70%;
 }
 .div4 {
     clear: left;
     width: 100%;
     margin: 10px 0;
     padding-left: 20px;
     font-size: 18px;
 }
 .main1:hover ,.main11:hover,.main111:hover,.main1111:hover,.main11111:hover {
       transition: all 0.3s ease 0s;
        transform: translateY(-20px);
        cursor: pointer;
 }
@media screen and (max-width:1200px) {
      main {
          
          grid-template-columns: 450px 450px ;
          grid-template-rows:auto auto auto ;
          grid-template-areas: 
          "main1 main11" 
          "main1111 main11111"
          "main111 main111";
      }
      body {
          background: hsl(210, 46%, 95%);
      }
    
  }
  @media screen and (max-width:800px) {
      main {  
          grid-template-columns: 100% ;
          grid-template-rows:auto auto auto auto auto ;
          grid-template-areas: 
          "main1 " 
          "main11" 
          "main1111"
          "main11111"
          "main111" ;
           
      }
       
      body {
          background: hsl(210, 46%, 95%);
      }
    
  }
  

 

 
 